<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Cortadora de imágenes</string>
      </void>
      <void method="setProperty">
       <string>iconImage</string>
       <object class="com.jformdesigner.model.SwingIcon">
        <int>0</int>
        <string>/images/picture_32x32_img.png</string>
       </object>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.ComponentListener</string>
        <string>componentResized</string>
        <string>frameResized</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>2</int>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Abrir</string>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/images/open_img.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void property="name">
           <string>button3</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>openToFindPicture</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Limpiar</string>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/images/trash_img.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void property="name">
           <string>button2</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>clearCanvas</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Acerca de ...</string>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/images/about_img.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void property="name">
           <string>button4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Salir</string>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/images/exit_img.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>115</int>
            <int>30</int>
           </object>
          </void>
          <void property="name">
           <string>button1</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>actionExit</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>South</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JTabbedPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JTabbedPane</class>
        </object>
        <void property="name">
         <string>tabbedPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
           <void method="setProperty">
            <string>hgap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vgap</string>
            <int>5</int>
           </void>
          </object>
          <void property="name">
           <string>panel5</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>org.jdesktop.layout.GroupLayout</class>
             <void method="setProperty">
              <string>$horizontalGroup</string>
              <string>par l {comp separator3::l::554:x, seq l {space :::p, comp coordenate:::p:85:p, space :p:18:p, comp selection:::p:155:p, space ::76:x, comp slider1:::p::p, space :::p}, comp separator2::t::554:x}</string>
             </void>
             <void method="setProperty">
              <string>$verticalGroup</string>
              <string>par l {seq t {comp separator2::::2:x, space :::p, par l {comp slider1:::p::p, seq l {space :p:14:p, par b {comp selection::b:p::p, comp coordenate::b:p::p}}}, space :::p, comp separator3:::p:5:p}}</string>
             </void>
            </object>
            <void method="setProperty">
             <string>preferredSize</string>
             <object class="java.awt.Dimension">
              <int>560</int>
              <int>55</int>
             </object>
            </void>
            <void property="name">
             <string>imagePanelActions</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JSlider</string>
              <void method="setProperty">
               <string>value</string>
               <int>100</int>
              </void>
              <void method="setProperty">
               <string>majorTickSpacing</string>
               <int>10</int>
              </void>
              <void method="setProperty">
               <string>minorTickSpacing</string>
               <int>10</int>
              </void>
              <void method="setProperty">
               <string>minimum</string>
               <int>10</int>
              </void>
              <void method="setProperty">
               <string>preferredSize</string>
               <object class="java.awt.Dimension">
                <int>200</int>
                <int>37</int>
               </object>
              </void>
              <void method="setProperty">
               <string>paintLabels</string>
               <boolean>true</boolean>
              </void>
              <void property="name">
               <string>slider1</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>javax.swing.event.ChangeListener</string>
                <string>stateChanged</string>
                <string>percentChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>(000;000)</string>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Coordenadas (x,y)</string>
              </void>
              <void property="name">
               <string>coordenate</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>(000,000,000,000)</string>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Selección (x,y,ancho,alto)</string>
              </void>
              <void property="name">
               <string>selection</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JSeparator</string>
              <void property="name">
               <string>separator2</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JSeparator</string>
              <void property="name">
               <string>separator3</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>South</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>scrollPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.FlowLayout</class>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
              </void>
              <void property="name">
               <string>imagePanel</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>Center</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>Imagen</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
           <void method="setProperty">
            <string>hgap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vgap</string>
            <int>5</int>
           </void>
          </object>
          <void property="name">
           <string>panel2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.FlowLayout</class>
             <void method="setProperty">
              <string>alignment</string>
              <int>2</int>
             </void>
            </object>
            <void property="name">
             <string>trimsPanelActions</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Hay que ver que ponemos</string>
              </void>
              <void property="name">
               <string>button5</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>South</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="setProperty">
             <string>horizontalScrollBarPolicy</string>
             <int>31</int>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>scrollPane2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.FlowLayout</class>
               <void method="setProperty">
                <string>alignment</string>
                <int>0</int>
               </void>
               <void method="setProperty">
                <string>hgap</string>
                <int>10</int>
               </void>
               <void method="setProperty">
                <string>vgap</string>
                <int>10</int>
               </void>
              </object>
              <void property="name">
               <string>trimsPanel</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>Center</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>Recortes</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>570</int>
        <int>395</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPopupMenu</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.JPopupMenu</class>
      </object>
      <void property="name">
       <string>popupMenu1</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Recortar</string>
        </void>
        <void property="name">
         <string>menuItem1</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>trimPicture</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Limpiar</string>
        </void>
        <void property="name">
         <string>menuItem2</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>clearCanvas</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>65</int>
        <int>450</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
